#cloud-config
local-hostname: $(name)
instance-id: ubuntu-$(home)
network:
 version: 2
  ethernetes:
   ens192:
    dhcp4: false
    address:
     - $(ipv4_address)/24
    gateway4: $(ipv4_gateway)
    nameservers:
     search: [home]
     address: [${dns_server_1}, ${dns_server_2}]
growpart:
  mode: auto
  devices: ['/dev/sda2']
  ignore_growroot_disabled: true
wait-on-network:
  ipv4: true         